<!--pages/comment/comment.wxml-->
<!-- <text>pages/comment/comment.wxml</text> -->
<!-- 最外层父元素背景图片，模糊电影大图 -->
<view class="detail-container" style='background: url({{detail.images.large}}) no-repeat top'></view>
<!-- 遮罩层 深灰色 -->
<view class="detail-mask"></view>
<!-- 电影介绍 -->
<view class="detail-info">
<!-- 左侧电影图片  清晰 -->
<image src="{{detail.images.large}}" class="detail-img"></image>
<!-- 右侧电影介绍 -->
<view class="detail">
<!-- 右侧电影标题 -->
<view>{{detail.title}}</view>
<!-- 右侧电影原标题 -->
<view>{{detail.original_title}}</view>
<!-- 右侧电影分数 -->
<view>{{detail.rating.average}}</view>
<!-- 右侧电影国家 -->
<view>{{detail.countries[0]}}</view>
<!-- 右侧电影导演 -->
<view>{{detail.directors[0].name}}</view>
</view>
</view>
<!-- 电影描述 -->
<view class="desc">{{detail.summary}}</view>
<!-- 评论  输入(vant) -->
  <van-field
    value="{{ value1 }}"
    placeholder="请输入评论"
    bind:change="onContentChange"
  />
<!-- 打分  输入(vant) -->
<view style="display:flex">
  <van-rate
    value="{{ value2 }}"
    size="{{ 25 }}"
    void-color="#eee"
    void-icon="star"
    bind:change="onScoreChange"
  />
  <text>评分：{{value2}}</text>
</view>
<!-- 上传图片按钮（选中图片） -->
<van-button type="warning" size="large" bindtap="uploadFile">上传图片</van-button>
<!-- 图片预览区域 -->
<view>
<image class="comment-img" wx:for="{{images}}" wx:key="index" src="{{item}}"></image>
</view>
<!-- 发表评论按钮 -->
<van-button type="default" size="large" bindtap="contentSubmit">发表评论</van-button>







